{
  "name": "coreclaw",
  "version": "0.1.34",
  "description": "AI assistant with Chat frontend and Agent Skills, powered by GitHub Copilot CLI in Docker containers.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:playwright:page-load": "playwright test tests/coreclaw.spec.ts -g \"Page Load\"",
    "test:playwright:sidebar-toggle": "playwright test tests/coreclaw.spec.ts -g \"Sidebar Toggle\"",
    "test:playwright:experiment-management": "playwright test tests/coreclaw.spec.ts -g \"Experiment Management\"",
    "test:playwright:chat-flow": "playwright test tests/coreclaw.spec.ts -g \"Chat Flow\"",
    "test:playwright:settings": "playwright test tests/coreclaw.spec.ts -g \"Settings\" --grep-invert \"REST API\"",
    "test:playwright:api": "playwright test tests/coreclaw.spec.ts -g \"REST API\"",
    "test:playwright:progress-ui": "playwright test tests/coreclaw.spec.ts -g \"Progress UI\""
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cron-parser": "^5.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
